# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
max_accel_to_decel: 3000
square_corner_velocity: 5.0

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.29
position_endstop: 0
position_max: 200
homing_speed: 100

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.28
position_endstop: 0
position_max: 220
homing_speed: 100

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_max: 190
position_min: -3

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.831
nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_only_distance: 500.0
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
pid_Kp: 31.032
pid_Ki: 2.201
pid_Kd: 109.387
min_temp: 0
max_temp: 350
pressure_advance = 0.280

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 62.917
pid_Ki: 0.920
pid_Kd: 1075.883
min_temp: 0
max_temp: 110

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_13500104A49869AFB7D83E5EC62000F5-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 2500
max_z_velocity: 10
max_z_accel: 100

[safe_z_home]
home_xy_position: 131,131
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0

[bltouch]
control_pin: P2.0 #ok
sensor_pin: ^P0.10 #ok
pin_up_touch_mode_reports_triggered: True
x_offset: -31
y_offset: 0
z_offset = 2.35 #PLA

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 0,10
mesh_max: 160, 160
probe_count: 4,4
fade_start: 1
fade_end: 10
fade_target: 0

[input_shaper]
shaper_freq_x: 36.3636
shaper_freq_y: 101.6949
shaper_type: mzv

[respond]
default_type: command
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[neopixel main_strip]
pin: P1.24
chain_count: 11
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order: GRB

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[gcode_macro LED_OFF]
gcode:
    SET_LED LED=main_strip RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1 SYNC=0
    
[gcode_macro WHITE]
gcode:
    SET_LED LED=main_strip RED=1.0 GREEN=1.0 BLUE=1.0 TRANSMIT=1 SYNC=0

[gcode_macro RED]
gcode:
    SET_LED LED=main_strip RED=1.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1 SYNC=0

[gcode_macro GREEN]
gcode:
    SET_LED LED=main_strip RED=0.0 GREEN=1.0 BLUE=0.0 TRANSMIT=1 SYNC=0

[gcode_macro BLUE]
gcode:
    SET_LED LED=main_strip RED=0.0 GREEN=0.0 BLUE=1.0 TRANSMIT=1 SYNC=0

[gcode_macro DARK_ORCHID]
gcode:
    SET_LED LED=main_strip RED=0.6 GREEN=1.0 BLUE=1.0 TRANSMIT=1 SYNC=0

[gcode_macro ROYAL_BLUE]
gcode:
    SET_LED LED=main_strip RED=0.254 GREEN=0.411 BLUE=1.0 TRANSMIT=1 SYNC=0

[gcode_macro DARK_CYAN]
gcode:
    SET_LED LED=main_strip RED=0.0 GREEN=0.54 BLUE=0.54 TRANSMIT=1 SYNC=0

[gcode_macro GOLD]
gcode:
    SET_LED LED=main_strip RED=1.0 GREEN=0.843 BLUE=0.0 TRANSMIT=1 SYNC=0
    
[gcode_macro SIREN]
gcode:
    {% for flashes in range(params.COUNT|default(10)|int) %}
        {% for led in range(1,12) %}
            {% if led < 7 %}
            SET_LED LED=main_strip RED=1.0 GREEN=0.0 BLUE=0.0 INDEX={led} TRANSMIT=1 SYNC=1
            {% else %}
            SET_LED LED=main_strip RED=0.0 GREEN=0.0 BLUE=1.0 INDEX={led} TRANSMIT=1 SYNC=1
            {% endif %}
        {% endfor %}
	G4 P300
        {% for led in range(1,12) %}
            {% if led < 7 %}
            SET_LED LED=main_strip RED=0.0 GREEN=0.0 BLUE=1.0 INDEX={led} TRANSMIT=1 SYNC=1
            {% else %}
            SET_LED LED=main_strip RED=1.0 GREEN=0.0 BLUE=0.0 INDEX={led} TRANSMIT=1 SYNC=1
            {% endif %}
        {% endfor %}
    G4 P300
    {% endfor %}

[gcode_macro SIREN_FLASH]
gcode:
    {% for flashes in range(params.COUNT|default(10)|int) %}
        {% for i in range(2) %}
            {% for led in range(1,7) %}
            SET_LED LED=main_strip RED=1.0 GREEN=0.0 BLUE=0.0 INDEX={led} TRANSMIT=1 SYNC=1
            {% endfor %}
            G4 P75
            SET_LED LED=main_strip RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1 SYNC=1
            G4 P75
        {% endfor %}
	G4 P150
        {% for i in range(2) %}
            {% for led in range(7,12) %}
            SET_LED LED=main_strip RED=0.0 GREEN=0.0 BLUE=1.0 INDEX={led} TRANSMIT=1 SYNC=1
            {% endfor %}
            G4 P75
            SET_LED LED=main_strip RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1 SYNC=1
            G4 P75
        {% endfor %}
    G4 P150
    {% endfor %}
    
[gcode_macro START_PRINT]
gcode:
    
    # Use absolute coordinates
    M117 Printing.....
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z= 0.2
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro M600]
gcode:
  PAUSE_MACRO
  UNLOAD

[gcode_macro UNLOAD]
gcode:
  G91
  G1 E5.0 F1200
  G1 E3.0 F1600
  G1 E-13.14 F7000
  G1 E-310 F3000 #This is a partial unload for the E5, but you need to adjust the default setting for max extrusion from 50
  G90

[gcode_macro PAUSE_MACRO]
gcode:
  PAUSE
  PARK_MACRO
  SET_IDLE_TIMEOUT TIMEOUT=7200

[gcode_macro PARK_MACRO]
default_parameter_X: 0
default_parameter_Y: 0
default_parameter_Z: 30
gcode:
  M117 PARKING..
  G91
  G1 E-3.14 F1500
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000

[gcode_macro PURGE]
gcode:
  M117 PURGING..
  G91
  G1 E45.0 F250
  G90

[gcode_macro LOAD_FILAMENT]
gcode:
  M117  LOADING...
  G91
  G1 E25.0 F1000
  G1 E100 F2500
  G4 P900
  G1 E45.0 F250
  G90

[gcode_macro RESUME_MACRO]
gcode:
  M117  RESUMING...
  RESUME

[gcode_macro M601]
gcode:
  PAUSE
  PARK_MACRO
########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.112500, 0.056875, -0.131875, -0.115625
#*# 	  0.152500, 0.101250, -0.094375, -0.166250
#*# 	  0.063125, 0.070625, -0.090625, -0.166875
#*# 	  0.155625, 0.085000, -0.136250, -0.260625
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 4
#*# max_y = 160.0
#*# mesh_x_pps = 2
#*# max_x = 159.99
